ARG_ENABLE("sanitizer", "enable sanitizer", "no");

if (PHP_SANITIZER != "no") {
  EXTENSION("sanitizer", "sanitizer.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "sanitizer");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("sanitizer", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/sanitizer", "sanitizer.zep.c sanitizerinterface.zep.c sizeinterface.zep.c casterinterface.zep.c lengthinterface.zep.c arraycaster.zep.c", "sanitizer");
	ADD_SOURCES(configure_module_dirname + "/sanitizer/sanitizers", "arrayinteger.zep.c booleans.zep.c emails.zep.c floats.zep.c integer.zep.c strings.zep.c", "sanitizer");
  ADD_FLAG("CFLAGS_SANITIZER", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
